yum install --nogpgchekck localinstall perl-MailTools-1.77-1.el5.noarch.rpm
 

yum install --nogpgcheck localinstall *.rpm


ssh-copy-id -i id_rsa root@192.168.0.8

/usr/lib/heartbeat/ha_propagate#自动同步配置文件



scp /etc/hosts root@192.168.0.103:/etc/hosts

ssh-copy-id -i id_rsa root@192.168.0.103


/etc/hosts

127.0.0.1               localhost.localdomain localhost
::1             localhost6.localdomain6 localhost6
192.168.0.102   node1.wyj.com   node1
192.168.0.103   node2.wyj.com   node2

ha.cf

logfile /var/log/ha-log
logfacility     local0
keepalive 2
auto_failback on
node    node1.wyj.com
node    node2.wyj.com

haresources 

node1.wyj.com IPaddr::192.168.0.199/24/eth0 httpd

另一种方法
node1.wyj.com IPaddr::192.168.0.199/24/eth0 Filesystem::192.168.0.101:/var/www::/var/www/html::nfs httpd

[root@node1 ha.d]# grep -v '#' authkeys    
auth 1
1 md5 8d3d40be93f3d2cd2d37b540bdb43d4f