director server

ipvsadm -A -t 192.168.0.120:80 -s wrr
ipvsadm -a -t 192.168.0.120:80 -r 192.168.0.102:80 -g -w 1
ipvsadm -a -t 192.168.0.120:80 -r 192.168.0.103:80 -g -w 1


real server

echo "2" > /proc/sys/net/ipv4/conf/all/arp_announce
echo "1" > /proc/sys/net/ipv4/conf/all/arp_ignore 
echo "2" > /proc/sys/net/ipv4/conf/lo/arp_announce 
echo "1" >  /proc/sys/net/ipv4/conf/lo/arp_ignore 
ifconfig lo:120 192.168.0.120 netmask 255.255.255.255 up
route add -host 192.168.0.120 dev lo


keepalived

cp /usr/local/etc/rc.d/init.d/keepalived /etc/init.d/
cp /usr/local/etc/sysconfig/keepalived /etc/sysconfig/
cp /usr/local/sbin/keepalived /usr/sbin/
/etc/init.d/keepalived start

/etc/keepalived/keepalived.conf #≈‰÷√Œƒº˛
! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER 
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.120
    }
}