三台主机，建立互信
ip=192.168.0.11  node1
ip=192.168.0.12  node2
ip=192.168.0.13  node3
ssh-keygen -t rsa
ssh-copy-id -i /root/.ssh/id_rsa  root@192.168.0.12


alias ha='for I in {1..3}; do'
ha ssh node$I 'yum -y install cman rgmanager system-cofig-cluster'; done

virt-install -n centos_mode -r 256 -f /data/xen_wyj/centos.mode.img  --nographics -l nfs:192.168.0.2:/iso



[root@node3 ~]# export DISPLASY=192.168.0.1:0.0
[root@node3 ~]# system-config-cluster
service cman start


yum -y install httpd 第个节点安装的服务


查看集群状态的命令
[root@node2 ~]# cman_tool status
Version: 6.2.0
Config Version: 2
Cluster Name: ncluster
Cluster Id: 27444
Cluster Member: Yes
Cluster Generation: 12
Membership state: Cluster-Member
Nodes: 3
Expected votes: 3
Total votes: 3
Quorum: 2  
Active subsystems: 8
Flags: Dirty 
Ports Bound: 0 177  
Node name: node2.wyj.com
Node ID: 2
Multicast addresses: 239.192.107.159 
Node addresses: 192.168.0.12 
[root@node2 ~]# clustat
Cluster Status for ncluster @ Fri May 30 18:25:19 2014
Member Status: Quorate

 Member Name                                              ID   Status
 ------ ----                                              ---- ------
 node1.wyj.com                                                1 Online
 node2.wyj.com                                                2 Online, Local
 node3.wyj.com                                                3 Online


[root@node2 /]# clustat
Cluster Status for ncluster @ Fri May 30 19:12:03 2014
Member Status: Quorate

 Member Name                                                     ID   Status
 ------ ----                                                     ---- ------
 node1.wyj.com                                                       1 Offline
 node2.wyj.com                                                       2 Online, Local, rgmanager
 node3.wyj.com                                                       3 Online

 Service Name                                            Owner (Last)                                            State         
 ------- ----                                            ----- ------                                            -----         
 service:webserver                                       node2.wyj.com             




服务迁移
[root@node2 /]# clusvcadm -r webserver -m node2.wyj.com
Trying to relocate service:webserver to node3.wyj.com...Failure


clusvcadm -r webserver -m node3.wyj.com
