3732753455610056
卡号 100000000049851956
密码 3732753455610056





while [ "x$1" != "x" ]; do
    case $1 in
        -c) instcmd="$cpprog"
            shift; continue
            ;;
        -m) chmodcmd="$chmodprog $2"=
            shift; shift; continue
            ;;
        -o) chowncmd="$chownprog $2"
            shift; shift; continue
            ;;
        -g) chgrpcmd="$chgrpprog $2"
            shift; shift; continue
            ;;
        -s) stripcmd="$stripprog"
            shift; continue
            ;;
        -S) stripcmd="$stripprog $2"
            shift; shift; continue
            ;;
        -e) ext="$2"
            shift; shift; continue
            ;;
        *)  if [ "x$src" = "x" ]; then
                src=$1
            else
                dst=$1
            fi
            shift; continue
            ;;
    esac



1、变量中字符的长度: ${varname}

2、脚本配置文件
/etc/rc.d/init.d/服务脚本

在脚本支持配置文件: /etc/sysconfig/服务脚本同名的配置文件
[root@localhost sh]# more a.conf
TEST="wangyijun"


[root@localhost sh]# more readconf.sh
#!/bin/bash
#
. /root/sh/a.conf
TEST=${TEST:-WYJ}

[ -n "$TEST" ] && echo $TEST


3、变量赋值等
${paramenter: -word}: 如果parameter为空或未定义，则变量展开为word,否则为paramenter值 

${paramenter: +word}: 如果parameter为空或未定义，否则为paramenter值 ，

${paramenter: offset}: echo ${A:2:3} 取A开始的2个字符位置开始取

4、局部变量
local VAR_NAME=

5、命令mktemp
创建临时文件或目录

mktemp /PATH/TO/FILE.XX XX表示临时创建 的数值。-d:创建为目录

[root@localhost sh]# mktemp /tmp/files.XX
/tmp/files.72
如何引用
[root@localhost sh]# FILE=`mktemp /tmp/files.XX`
[root@localhost sh]# echo $FILE
/tmp/files.79
