终端类型：
	console:控制台
	pty：物理终端
	tty:虚拟终端
	ttyS:串行终端
	pts：伪登录
shell

w
who
last  显示登录的用户，停留多长时间，/var/log/wtmp文件
lastb 显示尝试错误登录主机/var/log/btmp
	-n #:

lastlog 当前系统下，上一次什么时候登录的。
	-u username 显示特定用户最近的登录信息
basename
	$0 执行脚本时的脚本路径及名称


mail -s "title name " root < /etc/fstab

hostname : 显示主机名


[root@localhost shsh]# w
 12:19:20 up 4 days,  6:49,  4 users,  load average: 0.06, 0.03, 0.00
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/0    192.168.0.1      Thu05    1:28   5.46s  1.32s bash
root     pts/1    192.168.0.1      Thu05    2days  0.88s  0.09s -bash
root     pts/2    192.168.0.1      Sat05    2days  0.04s  0.04s -bash
root     pts/3    192.168.0.1      Sat05    0.00s  0.10s  0.10s -bash

[root@localhost shsh]# last
root     pts/3        192.168.0.1      Sat Mar  1 05:32   still logged in
root     pts/2        192.168.0.1      Sat Mar  1 05:31   still logged in
root     pts/1        192.168.0.1      Thu Feb 27 05:39   still logged in
root     pts/0        192.168.0.1      Thu Feb 27 05:32   still logged in
reboot   system boot  2.6.18-164.el5   Thu Feb 27 05:30         (4+06:50)


[root@localhost shsh]# lastlog
用户名           端口     来自             最后登陆时间
root             pts/3    192.168.0.1      六  3月  1 05:32:36 +0800 2014
bin                                        **从未登录过**
daemon                                     **从未登录过**
adm                                        **从未登录过**
lp                                         **从未登录过**


[root@localhost shsh]# lastlog -u root
用户名           端口     来自             最后登陆时间
root             pts/3    192.168.0.1      六  3月  1 05:32:36 +0800 2014
